'!'=45
'!='=38
'&&'=36
'('=24
')'=25
'*'=43
'+'=41
','=21
'-'=42
'->'=26
'.'=34
'.*'=103
'/'=44
':'=14
';'=12
'<'=20
'<-'=77
'<='=40
'='=27
'=='=37
'=>'=15
'>'=22
'>='=39
'?'=19
'@attribute'=75
'@column'=95
'@database'=102
'@entity'=74
'@foreign'=97
'@identifier'=78
'@java'=98
'@primary'=96
'@relationship'=76
'@swift'=100
'@table'=83
'@td'=81
'BIGINT'=88
'BOOLEAN'=94
'CHAR'=86
'DATE'=92
'DECIMAL'=90
'INTEGER'=87
'SMALLINT'=89
'TIME'=91
'TIMESTAMP'=93
'VARCHAR'=85
'['=79
']'=80
'already'=59
'as'=84
'case'=33
'class'=13
'database'=82
'db-associate'=63
'db-create'=58
'db-delete'=62
'db-disassociate'=65
'db-read'=52
'db-read-each'=56
'db-update'=61
'default'=32
'else'=30
'exist'=60
'false'=47
'for'=71
'found'=55
'from'=66
'func'=23
'if'=29
'import'=73
'in'=72
'join'=67
'module'=101
'new'=51
'not'=54
'null'=50
'package'=11
'private'=104
'protected'=105
'public'=106
'repeat'=70
'return'=28
'self'=48
'success'=53
'super'=49
'switch'=31
'target'=57
'true'=46
'uses'=99
'var'=18
'where'=68
'while'=69
'with'=64
'{'=16
'||'=35
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
