Manifest-Version: 1.0
Automatic-Module-Name: eu.jgen.notes.dmw.lite.base.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dmw.lite.base.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dmw.lite.base.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.dmw.lite.base,
 eu.jgen.notes.dmw.lite.mdl;bundle-version="1.0.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 eu.jgen.notes.dmw.lite.mdl.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dmw.lite.base.ide,
 eu.jgen.notes.dmw.lite.base.ide.contentassist.antlr,
 eu.jgen.notes.dmw.lite.base.ide.contentassist.antlr.internal

