
package eu.jgen.notes.lib.dmw;

enum XError {
}


class XObject {
  public  func clone() -> XObject {
    return null;
  }

  public  func toString() -> String {
    // fake implementation
    return "not implemented";
  }

  public  func equals(value : XObject) -> Bool {
    // fake implementation
    return false;
  }
}

/**
 * A string is a series of characters.  Strings are 
 * represented by the <code>String</code>. String exposes some
 * useful methods allowing operating on strings.
 * 
 * <code>String</code> can be decorated by the following annotations:
 * 
 *    @length() setting limits of length
 * 
 * TODO
 */
 class String : XObject {
   
} 

/*
 * Integers are whole numbers with with no fractional component. Integers
 * are either signed or unsigned. <code>Int</code> is 32-bit signed integer.
 * 
 * <code>Int</code> can be decorated by the following annotations:
 * 
 *    @length() setting limits of length
 */
 class Int : XObject {
 	 
}

/*
 * Integers are whole numbers with with no fractional component. Integers
 * are either signed or unsigned. <code>Short</code> is 8-bit signed integer.
 * 
 * <code>Short</code> can be decorated by the following annotations:
 * 
 *    @length() setting limits of length
 */
 class Short : XObject {
   
}

/*
 * <code>Double</code> represents a 64-bit floating-point number and 
 * has precision of at least 15 decimal digits.
 * 
 * <code>Double</code> can be decorated by the following annotations:
 * 
 *    @length() setting limits of length,
 *    @decimal()  setting limit on decimal digits.
 */
 class Double : XObject {
}

/*
 * Bool values are referred to as logical and they can only be <code>true</code> 
 * or <code>false</code>.
 */
 class Bool : XObject {
    
}

 class Long : XObject {
}  

 class Date : XObject {
}  

 class Time : XObject {
}

 class Timestamp : XObject {
}

 class Blob : XObject {
}
/*
 * This class is a building foundation for every widget. Any widget class 
 * need to extent directly or indirectly <code>XWidget</code> class.
 * <code>Widget</code> class provides a lot of useful functions allowing
 * development fully functional widgets.
 */
 class XWidget : XObject {
 
 	/*
	 *  This function allows to set global exit state value .
	 */
	public func println(string : String)  {
	 
	}
	
	/*
	 *  This function allows to set global exit state value .
	 */
	 public func setExitState(exitState : XExitState)  {
	 
	}
	
	/*
	 *  This function allows to set global command value .
	 */
	 public func setCommand(command : XCommand) {

	}
	
	/*
	 *  This function allows to check if global exist state is set to the
	 *  concrete value .
	 */
	 public func isExitState(exitState : XExitState) -> Bool {
		return false;
	}
	
	/*
	 *  This function allows to check if global command is set to the
	 *  concrete value .
	 */
	 public func isCommand(command : XCommand) -> Bool {
	 	return false;
	}
	
	 public func moveStruct(fromview : XStructure, toview : XStructure) -> String {
		return null;
	}
	
}

 class XExitState : XObject {
 
 	public func isNormal() -> Bool {
 	   return false;
 	}
	
}

class XCommand : XObject {
	
}

class XStructure : XObject {
	
}

/*
 * Array is collection of structures.
 */
 class XArray : XObject {
	
	/*
	 * Sets current subscript to the specific value.
	 */
	 public func setSubscript(value : Int)  {
	}
	
	/*
	 * Gets current value subscript.
	 */
	 public func getSubscript() -> Int {
		return 0;
	}
	
	/*
	 * Gets maximum value of the subscript.
	 */
	 public func getMax() -> Int {
		return 0;
	}
	
	/*
	 * Gets last value of the subscript.
	 */
	 public func getLast() -> Int {
		return 0;
	}
	
}

/*
 * Defines global exit states
 */
class XGlobalExitStates : XObject {
 
}

/*
 * Defines global commands
 */
class XGlobalCommands : XObject {
 
}