'!'=50
'!='=43
'&&'=41
'('=18
')'=20
'*'=48
'+'=46
','=19
'-'=47
'->'=29
'.'=39
'.*'=98
'/'=49
':'=14
';'=12
'<'=25
'<-'=78
'<='=45
'='=32
'=='=42
'=>'=22
'>'=26
'>='=44
'?'=24
'@attribute'=76
'@column'=95
'@entity'=75
'@foreign'=97
'@identifier'=79
'@primary'=96
'@relationship'=77
'@table'=83
'@td'=82
'BIGINT'=88
'BOOLEAN'=94
'CHAR'=86
'DATE'=92
'DECIMAL'=90
'INTEGER'=87
'SMALLINT'=89
'TIME'=91
'TIMESTAMP'=93
'VARCHAR'=85
'['=80
']'=81
'as'=84
'case'=17
'catch'=31
'class'=21
'db-associate'=64
'db-create'=60
'db-delete'=63
'db-disassociate'=66
'db-read'=57
'db-read-each'=58
'db-update'=62
'default'=38
'do'=30
'else'=36
'enum'=13
'false'=52
'for'=72
'from'=67
'func'=27
'if'=35
'import'=74
'in'=73
'join'=68
'new'=56
'null'=55
'package'=11
'private'=99
'protected'=100
'public'=101
'repeat'=71
'return'=34
'self'=53
'set'=61
'super'=54
'switch'=37
'target'=59
'throw'=33
'throws'=28
'true'=51
'var'=23
'where'=69
'while'=70
'with'=65
'{'=15
'||'=40
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
