'('=29
')'=30
'*'=49
','=31
'->'=34
'.'=46
'.*'=47
';'=24
'<-'=35
'='=37
'?'=48
'@attribute'=32
'@column'=43
'@entity'=26
'@foreign'=45
'@identifier'=36
'@primary'=44
'@relationship'=33
'@table'=41
'@td'=40
'BIGINT'=16
'BOOLEAN'=22
'CHAR'=14
'DATE'=20
'DECIMAL'=18
'INTEGER'=15
'SMALLINT'=17
'TIME'=19
'TIMESTAMP'=21
'VARCHAR'=13
'['=39
']'=38
'as'=42
'false'=12
'import'=25
'package'=23
'true'=11
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
