<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="mdl"
			id="eu.jgen.notes.dmw.lite.mdl.Model"
			name="Model Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="eu.jgen.notes.dmw.lite.mdl.Model.validate">
		<activeWhen>
			<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="eu.jgen.notes.dmw.lite.mdl.Model"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="eu.jgen.notes.dmw.lite.mdl.Model.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="eu.jgen.notes.dmw.lite.mdl.Model"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model"
			name="Model">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.coloring"
			name="Syntax Coloring">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.templates"
			name="Templates">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model"
			name="Model">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"
			label="Model"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="eu.jgen.notes.dmw.lite.mdl.Model.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="eu.jgen.notes.dmw.lite.mdl.Model.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type
			base-type="org.eclipse.core.runtime.text"
			file-extensions="mdl"
			id="eu.jgen.notes.dmw.lite.mdl.Model.contenttype"
			name="Model File"
			priority="normal">
		</content-type>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="mdl">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="mdl">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for eu.jgen.notes.dmw.lite.mdl.Model -->
	<extension
			id="model.check.fast"
			name="Model Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="model.check.normal"
			name="Model Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="model.check.expensive"
			name="Model Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.validator.preferencePage"
			name="Errors/Warnings">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="mdl"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="eu.jgen.notes.dmw.lite.mdl.Model.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for eu.jgen.notes.dmw.lite.mdl.Model -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="eu.jgen.notes.dmw.lite.mdl.ui.model.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="eu.jgen.notes.dmw.lite.mdl.ui.model.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="eu.jgen.notes.dmw.lite.mdl.ui.model.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="eu.jgen.notes.dmw.lite.mdl.Model.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="eu.jgen.notes.dmw.lite.mdl.Model"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="eu.jgen.notes.dmw.lite.mdl.Model.refactoring"
			name="Refactoring">
			<keywordReference id="eu.jgen.notes.dmw.lite.mdl.ui.keyword_Model"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="eu.jgen.notes.dmw.lite.mdl.Model.compare.contentViewers"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="mdl">
		</viewer>
		<contentTypeBinding
			contentTypeId="eu.jgen.notes.dmw.lite.mdl.Model.contenttype"
			contentViewerId="eu.jgen.notes.dmw.lite.mdl.Model.compare.contentViewers" />
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="eu.jgen.notes.dmw.lite.mdl.Model.compare.contentMergeViewers"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="mdl" label="Model Compare">
		</viewer>
		<contentTypeBinding
			contentTypeId="eu.jgen.notes.dmw.lite.mdl.Model.contenttype"
			contentMergeViewerId="eu.jgen.notes.dmw.lite.mdl.Model.compare.contentMergeViewers" />
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="eu.jgen.notes.dmw.lite.mdl.Model.editors.documentProviders"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="mdl">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="mdl"
			type="text">
		</fileTypes>
	</extension>
	<extension
		point="org.eclipse.ui.newWizards">
		<category id="eu.jgen.notes.dmw.lite.mdl.ui.category" name="Model">
		</category>
		<wizard
			category="eu.jgen.notes.dmw.lite.mdl.ui.category"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.wizard.template.TemplateNewProjectWizard"
			id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewProjectWizard"
			name="Model Project"
			icon="icons/new_Model_proj.gif"
			project="true">
		</wizard>
	</extension>
	<extension
		point="org.eclipse.xtext.ui.projectTemplate">
		<projectTemplateProvider
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelProjectTemplateProvider"
			grammarName="eu.jgen.notes.dmw.lite.mdl.Model">
		</projectTemplateProvider>
	</extension>
	<extension
		point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension targetID="org.eclipse.ui.resourcePerspective">
			<newWizardShortcut id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewProjectWizard"/>
		</perspectiveExtension>
		<perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
			<newWizardShortcut id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewProjectWizard"/>
		</perspectiveExtension>
	</extension>
	<extension
		point="org.eclipse.ui.newWizards">
		<category id="eu.jgen.notes.dmw.lite.mdl.ui.category" name="Model">
		</category>
		<wizard
			category="eu.jgen.notes.dmw.lite.mdl.ui.category"
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:org.eclipse.xtext.ui.wizard.template.TemplateNewFileWizard"
			id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewFileWizard"
			name="Model File"
			icon="icons/new_Model_file.png">
		</wizard>
	</extension>
	<extension
		point="org.eclipse.xtext.ui.fileTemplate">
		<fileTemplateProvider
			class="eu.jgen.notes.dmw.lite.mdl.ui.ModelExecutableExtensionFactory:eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelFileTemplateProvider"
			grammarName="eu.jgen.notes.dmw.lite.mdl.Model">
		</fileTemplateProvider>
	</extension>
	<extension
		point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension targetID="org.eclipse.ui.resourcePerspective">
			<newWizardShortcut id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewFileWizard"/>
		</perspectiveExtension>
		<perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
			<newWizardShortcut id="eu.jgen.notes.dmw.lite.mdl.ui.wizard.ModelNewFileWizard"/>
		</perspectiveExtension>
	</extension>
</plugin>
