'!'=58
'!='=14
'&&'=12
'('=46
')'=47
'*'=19
'+'=56
','=44
'-'=57
'->'=78
'.'=55
'.*'=105
'/'=20
':'=41
';'=37
'<'=18
'<-'=89
'<='=16
'='=48
'=='=13
'=>'=42
'>'=17
'>='=15
'?'=106
'@attribute'=87
'@column'=97
'@database'=104
'@entity'=86
'@foreign'=99
'@identifier'=90
'@java'=100
'@primary'=98
'@relationship'=88
'@swift'=102
'@table'=95
'@td'=93
'BIGINT'=26
'BOOLEAN'=32
'CHAR'=24
'DATE'=30
'DECIMAL'=28
'INTEGER'=25
'SMALLINT'=27
'TIME'=29
'TIMESTAMP'=31
'VARCHAR'=23
'['=92
']'=91
'already'=70
'as'=96
'case'=54
'class'=38
'database'=94
'db-associate'=74
'db-create'=69
'db-delete'=73
'db-disassociate'=76
'db-read'=63
'db-read-each'=67
'db-update'=72
'default'=53
'else'=51
'exist'=71
'false'=22
'for'=83
'found'=66
'from'=77
'func'=45
'if'=50
'import'=85
'in'=84
'join'=79
'module'=103
'new'=62
'not'=65
'null'=61
'package'=36
'private'=33
'protected'=34
'public'=35
'repeat'=82
'return'=49
'self'=59
'success'=64
'super'=60
'switch'=52
'target'=68
'true'=21
'uses'=101
'var'=43
'where'=80
'while'=81
'with'=75
'{'=39
'||'=11
'}'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
