/*
 * generated by Xtext 2.15.0
 */
package eu.jgen.notes.dmw.lite.base

import com.google.inject.Binder
import eu.jgen.notes.dmw.lite.base.generator.LangOutputProvider
import com.google.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class LangRuntimeModule extends AbstractLangRuntimeModule {
	
	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(IOutputConfigurationProvider).to(LangOutputProvider).in(Singleton);
	}
}
