module eu.jgen.notes.dmw.lite.mdl.GenerateModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "eu.jgen.notes.dmw.lite.mdl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "eu.jgen.notes.dmw.lite.mdl.Model"
			fileExtensions = "mdl"
			serializer = {
				generateStub = true
				generateXtendStub = true
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			junitSupport = {
				junitVersion = "5"
			}
			projectWizard = {
				generate = true
			}
			fileWizard = {
				generate = true
			}
		}
	}
}
