<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/eu.jgen.notes.dmw.lite.mdl/src-gen"
    modelPluginID="eu.jgen.notes.dmw.lite.mdl" forceOverwrite="true" modelName="Model"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Model" basePackage="eu.jgen.notes.dmw.lite.mdl" disposableProviderFactory="true"
      fileExtensions="mdl" ecorePackage="Model.ecore#/">
    <genClasses ecoreClass="Model.ecore#//YModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YModel/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotation/elementValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotEntity/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotAttribute/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotAttribute/elementValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotRelationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotRelationship/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotRelationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotRelationship/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotRelationship/elementValuePairs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotRelationship/inverse"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotIdInner"/>
    <genClasses ecoreClass="Model.ecore#//YAnnotIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotIdentifier/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotIdentifier/annots"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotationElementValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotationElementValuePair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotationElementValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotEntityInner"/>
    <genClasses ecoreClass="Model.ecore#//YAnnotExpression"/>
    <genClasses ecoreClass="Model.ecore#//YAnnotTechnicalDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotTechnicalDesign/features"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotTable/entityref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotTable/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotTable/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotColumn/attrref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotColumn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotColumn/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotColumn/elementValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotColumnLike">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotColumnLike/columnref"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotAbstractColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotAbstractColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotAbstractColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotPrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotPrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotForeignKey/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotForeignKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotKeyword/value"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotNumberConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotNumberConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//YAnnotBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//YAnnotArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//YAnnotArray/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
