Manifest-Version: 1.0
Automatic-Module-Name: eu.jgen.notes.dmw.lite.mdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dmw.lite.mdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dmw.lite.mdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.dmw.lite.mdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dmw.lite.mdl.ide.contentassist.antlr.internal,
 eu.jgen.notes.dmw.lite.mdl.ide.contentassist.antlr

