/*
 * generated by Xtext 2.15.0
 */
package eu.jgen.notes.dmw.lite.base.ide

import com.google.inject.Guice
import eu.jgen.notes.dmw.lite.base.LangRuntimeModule
import eu.jgen.notes.dmw.lite.base.LangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LangIdeSetup extends LangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LangRuntimeModule, new LangIdeModule))
	}
	
}
