'('=15
')'=17
'*'=24
','=16
'->'=23
'.'=54
'.*'=55
';'=12
'<-'=25
'='=27
'?'=21
'@attribute'=20
'@column'=46
'@database'=53
'@entity'=14
'@foreign'=48
'@identifier'=26
'@java'=49
'@primary'=47
'@relationship'=22
'@swift'=51
'@table'=34
'@td'=32
'BIGINT'=39
'BOOLEAN'=45
'CHAR'=37
'DATE'=43
'DECIMAL'=41
'INTEGER'=38
'SMALLINT'=40
'TIME'=42
'TIMESTAMP'=44
'VARCHAR'=36
'['=30
']'=31
'as'=35
'database'=33
'false'=29
'import'=13
'module'=52
'package'=11
'true'=28
'uses'=50
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
