/*
 * generated by Xtext 2.15.0
 */
package eu.jgen.notes.dmw.lite.mdl.ide

import com.google.inject.Guice
import eu.jgen.notes.dmw.lite.mdl.ModelRuntimeModule
import eu.jgen.notes.dmw.lite.mdl.ModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModelIdeSetup extends ModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModelRuntimeModule, new ModelIdeModule))
	}
	
}
